# desafioBasis

./: .gitignore  Apresentação do Projeto - Cadastro de Livros.pptx  Biblioteca.sln  README.md
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.json
Biblioteca.Angular/: Biblioteca.Angular.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  (+1 more)
Biblioteca.AplicacaoMvc/: Biblioteca.AplicacaoMvc.csproj  Program.cs
Biblioteca.AplicacaoMvc/Controllers/: AssuntoController.cs  AutorController.cs  HomeController.cs  LivroController.cs  RelatorioController.cs
Biblioteca.AplicacaoMvc/Models/: AssuntoVM.cs  AutorVM.cs  ErrorViewModel.cs  LivroVM.cs  ViewLivrosPorAutorVM.cs
Biblioteca.AplicacaoMvc/Properties/: launchSettings.json
Biblioteca.AplicacaoMvc/Reports/: Relatorio.frx
Biblioteca.AplicacaoMvc/Services/: ApiClient.cs  AssuntoService.cs  AutorService.cs  LivroService.cs  RelatorioService.cs
Biblioteca.AplicacaoMvc/Views/: _ViewImports.cshtml
Biblioteca.AplicacaoMvc/Views/Assunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.AplicacaoMvc/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.AplicacaoMvc/Views/Home/: Index.cshtml
Biblioteca.AplicacaoMvc/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.AplicacaoMvc/Views/Relatorio/: Index.cshtml
Biblioteca.AplicacaoMvc/Views/Shared/: _Layout.cshtml
Biblioteca.Infra.Ioc/: Biblioteca.Infra.Ioc.csproj  DependencyInjection.cs
(+40 files in other folders)
